# see https://cloud.ibm.com/docs/services/watson?topic=watson-iam
LANGUAGE_TRANSLATOR_URL=https://api.au-syd.language-translator.watson.cloud.ibm.com/instances/846d35fe-4716-479e-9cc1-e9d2ad4abfa9
LANGUAGE_TRANSLATOR_IAM_APIKEY=aE9hn1VlKaHPplfoXWPZH0I1V9NrNmff6YJtqK6rioIN